<!DOCTYPE html>
<html>
<head>

<title>AMBA SUR</title>

<link type="text/css" rel="stylesheet" href="AMBASUR.css">

</head>

<body>

<h1 align="center"><a href="mailto: ambasur.ar@telefonica.com">AMBA SUR!<a/></h1>


<hr/>

<a href= "http://10.206.0.30/metycali/online/#detalle" target="_blank"> <img src="FALLASO.jpg" alt="Fallas Online"><a/>
<a href= "https://172.31.132.91/login.html" target="_blank"><img src="IU.jpg" alt="Inventatario unificado"><a/>
<a href="http://10.206.0.40/portalred/alarmas/AlarmasEquiposOnLine.asp" target="_blank"><img src="NETCOOL.JPG" alt="netcool"><a/>
<a href="http://sud/" target="_blank"><img src="SUD.JPG" alt="SUD"><a/>
<a href="http://10.204.166.205/portal/servlet/controller" target="_blank"><img src="BPM.JPG" alt="BPM"><a/>
<a href="Z:\FS01\Dir._Tecnologia\Gcia._Operaciones_y_Mant\OyM_Region_Amba\O&M Amba Sur" target="_blank"><img src="fondoOyM.jpg" alt="carpeta oym"><a/>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe-7RF10_Qofx_g0ePBkL_ToIGjzjLglgKcvbr7LGb05PmLpA/viewform?usp=sf_link" target="_blank"><img src="TORRISTA.jpg" alt="formulario poste"><a/>
<a href="http://phpamse/metycali/online/GEM.php" target="_blank"><img src="GRUPOM.jpg" alt="gruposmoviles"><a/>
<a href="http://phpamse/performance/ADD.html" target="_blank"><img src="http://www.dapfor.com/images/ProductPicsImages/3e747_Performance.jpg" alt="ADD"><a/>
<a href="https://www.google.com/maps/d/u/0/viewer?mid=110T-qcYVrhDAla3_CHak3zfdq8o&ll=-34.60871454051901,-58.393253119049064&z=17" target="_blank"><img src="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300" alt="buscadordeceldas"><a/>
<a href="http://astroweb/portalred/inhibiciones/inhibiciones.asp" target="_blank"><img src="https://us.123rf.com/450wm/gow27/gow271212/gow27121200039/16683166-gato-unwated-o-sin-signos-gato-intimidaci-n-con-fondo-blanco.jpg?ver=6" alt="inh"><a/>


<hr/>

<iframe src="http://10.206.0.30/metycali/online/#detalle" width="630" height="310" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSef61fyCAMZFJRJb-K8Qya2zBBT8NOmnCpzlP9n73hvIa4a9w/viewform?embedded=true" width="630" height="310" frameborder="0" marginheight="0" marginwidth="0"> Cargando...</iframe>

<hr/>

<a href="https://docs.google.com/spreadsheets/d/1m_rEyfCgYv7DGRWXtw6RaoYe2HV3KZtAX7bTy5C1thI/edit#gid=838024009" target="_blank"><img src="http://images.gofreedownload.net/custom-reports-28673.jpg" alt="informes postes"><a/>
<a href="https://docs.google.com/spreadsheets/d/1gZL3OnyT4QdSI4mtgdmsVMEok-JBFkAxr-PjrXR3n28/edit#gid=662547926" target="_blank" aling="rigth"><img src="https://catracalivre.com.br/wp-content/uploads/2016/08/sesi.jpg" alt="informesesi"><a/>

<table>
  <tr>
    <th><a href="https://drive.google.com/drive/folders/0B8XqLVYc6jFLalhadEdvN2kycTQ?usp=sharing" target="_blank"> DRIVE CRISTIAN MEDINA<a/></th>
    <th><a href="https://drive.google.com/open?id=0B-kTcCblcIt8UFRsTmxLTWZRU0U" target="_blank"> DRIVE DANIEL SANCHEZ<a/></th>
  </tr>
    </table>

<hr/>

<p align="center"><a href="mailto: guido.capucciati@telefonica.com; cristian.sanchez@telefonica.com">By Guido Capucciati and Cristian Sanchez<a/></p>


    </body>

</html>
