* {
font-family: Arial;
color: white;
}

h1{
color: rgb(218, 8, 8);
text-shadow: Arial;
border: 10px;
}

img{
padding: 10px;
content: normal;
margin: auto;
width: 80px;
height: 80px;
}

table {
    font-family: arial black;
    position: "rigth";
    width: 10px;
    height: 10px;
    }

tr, th{
  position: "rigth";
  border: 10px;
  padding: 10px;
  text-align: "center";
}

body {
  background-image: url("http://1.bp.blogspot.com/-sAsewYCxlkU/Tla9lrioWgI/AAAAAAAAAOk/NUL92cflyPg/s1600/fondo+movistar_LOGO.jpg");
  background-position: "center";
  background-repeat: "repeat";
  }
